@(user: com.merle.play.auth.users.GenericUser)(implicit request: RequestHeader, lang: Lang)


<html>
<body>
<p>Hello @user.info.fullName.getOrElse("???"),</p>

<p>Your password was updated.  Please log in using your new password by clicking
    <a href="@{"https://" + request.host + "/#/sgnin/"}">here</a></p>
</body>
</html>