@(user: com.merle.play.auth.users.GenericUser, mailToken: String)(implicit request: RequestHeader, lang: Lang)
<html>
<body>
<p>Hello @user.info.fullName.getOrElse("???"),</p>

<p>Please follow this
    <a href="@{"https://" + request.host + "/#/reset-password/" + mailToken}">
    link</a> to reset your password.
</p>
</body>
</html>