@(user: com.merle.play.auth.users.GenericUser)(implicit request: RequestHeader, lang: Lang)
<html>
<body>
<p>Welcome @user.info.fullName.getOrElse("???"),</p>

<p>
    Your new account is ready.
    Click <a href="@{"https://" + request.host + "/#/signin/"}">here</a> to log in</p>
</body>
</html>